<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>DOCUMENTACIÓN</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #1a1a1a;
        }


        header {
            text-align: center;
            padding: 20px;
            background-color: #ff4500;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
            letter-spacing: 2px;
        }

        .nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav a:hover {
            background-color: #ff4500;
        }

        .hero {
            position: relative;
            background: url('https://drive.google.com/file/d/1BvQX0T2Tn_BS2Z1lKsOAtHCeKqOeLUP4/view?usp=sharing') no-repeat center center/cover;
            
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero h2 {
            font-size: 3em;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        section {
            padding: 50px;
            text-align: center;
            background-color: #222;
        }

        section:nth-child(even) {
            background-color: #222;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        .footer a {
            color: #ff4500;
            text-decoration: none;
        }

        
    </style>
</head>
<body>


    <header>
        <h1>DOCUMENTACIÓN</h1>
    </header>
    <div class=nav>
        <a href="HOME.html">HOME</a>
        <a href="#gallery">Videojuego</a> 
        <a href="#mission">Detección de Contaminantes</a>
        <a href="#contact">Inteligencia Artificial</a>
        <a href="FLORES.html">&#11088;¡SORPRESA!</a>
    </div>
   <section id="gallery">
       <h2>Videojuegos</h2>
           <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQPUoCdbv4uDSK_d3lhc8qD_r0Vu62-waDnkwqoD_bFINUPUfP-Ju_gh84ndbIA_K2ui6vgzBDTjA13/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> 
   </section>
    <section id="mission">
        <h2>Detección de Contaminantes</h2>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS4yWwuLGaN-Fav912zPmATKzc7d4Wf5P7ej62-bWvTSZjvCQRon_8ps8l6t92Lw6ZUcQdA0WByk6eg/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> 
     </section>      
    <section id="contact">
        <h2>Inteligencia Artificial</h2>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQ1kXPcI074MWpU1t1ZTO-80y5gJnFOkbvcSH_etcjUaTsWH0ficNRfp4ccY2-9YF4Ub42WqiGEU2ev/embed?start=false&loop=true&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </section>
    <div class="footer">
        <p>&copy; Desarrollado por: <a href="#">Dany Pérez y Yuliana Guerra</a>.</p>
    </div>
</body>
</html>